# home-doctor-api

./: HomeDoctor.sln
HomeDoctor.Api/: Dockerfile  HomeDoctor.Api.csproj  Program.cs  Startup.cs  appsettings.json
HomeDoctor.Api/Controllers/: AccountsController.cs  AppointmentsController.cs  ContractController.cs  ContractsController.cs  DiseasesController.cs  DoctorController.cs  DoctorsController.cs  FireBasesController.cs  HealthRecordsController.cs  ImagesController.cs  LicensesController.cs  MedicalInstructionSharesController.cs  MedicalInstructionsController.cs  MedicalInstructrionTypesController.cs  NotificationsController.cs  PatientController.cs  PatientsController.cs  PaymentsController.cs  PersonalHealthRecordsController.cs  PersonalHealthReocrdsController.cs  PrescriptionController.cs  RolesController.cs  SMSMessagesController.cs  SignalrController.cs  SignalrsController.cs  TimesController.cs  VitalSignsController.cs
HomeDoctor.Api/Properties/: launchSettings.json
HomeDoctor.Api/Signalr/: IHubClient.cs  SignalrHub.cs
HomeDoctor.Business/: HomeDoctor.Business.csproj
HomeDoctor.Business/IService/: IAccountService.cs  IActionService.cs  IAppointmentService.cs  IContractService.cs  IDiseaseService.cs  IDoctorService.cs  IFirebaseFCMService.cs  IHealthRecordService.cs  IImageService.cs  ILicenseService.cs  IMedicalInstructionService.cs  IMedicalInstructionShareService.cs  IMedicalInstructionTypeService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPersonalHealthRecordService.cs  IRoleService.cs  ISMSMessageService.cs  ITimeService.cs  IVitalSignService.cs
HomeDoctor.Business/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
HomeDoctor.Business/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
HomeDoctor.Business/Service/: AccountService.cs  ActionService.cs  AppointmentService.cs  ContractService.cs  DiseaseService.cs  DoctorService.cs  FirebaseFCMService.cs  HealthRecordService.cs  ImageService.cs  LicenseService.cs  MedicalInstructionService.cs  MedicalInstructionShareService.cs  MedicalInstructionTypeService.cs  NotificationService.cs  PatientService.cs  PaymentService.cs  PersonalHealthRecordService.cs  RoleService.cs  SMSMessageService.cs  TimeService.cs  VitalSignService.cs
HomeDoctor.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HomeDoctor.Business/VnPay/: VnPayLibrary.cs
(+276 files in other folders)
